*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.sub-heading{
    padding-top: 20px;
    font-weight: 100;
    font-style: italic;
    font-size: medium;
    padding-bottom: 20px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    width: 300px;
}
.secondary-heading{
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    padding-bottom: 20px;
}
hr{
    width: 5%;
    margin: 0 auto;
    border:solid 2px green;
}
.blog-images{
    width: 500px;
    margin-left: 100px;
    padding: 20px;
}
h6{
    opacity: 0.3;
    font-style: italic;
}
h4{
    margin: 0;
}

/* Spread */
#spread{
    background: url(/images/spread/austin-distel-nGc5RT2HmF0-unsplash.jpg) center center/cover no-repeat;
    height: 100vh;
    color: #fff;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px 0;
}
.text-logo{
    font-size: 30px;
    color: #fff;
    border-bottom: 2px solid;
}
.social-icons .fab{
    padding: 10px 10px;
    border: 2px solid rgba(255, 255, 255, 1);
    margin: 0 2px;
}
.spread-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 120px 300px 40px;
    padding: 20px 70px 20px;
}
.fa-angle-down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 150px;
    opacity: 0.2;
    color: #fff !important;
}

/* Nav-bar */
#nav-bar{
    background-color: green;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    padding: 10px 30px;
}
.top-bar .text-logo{
    margin-bottom: 10px;
}
.nav-links ul{
    display: flex;
    padding-top: 10px;
}
.nav-links ul a{
    text-decoration: none;
    padding: 0 10px;
    margin: 0 5px;
}

.nav-links ul a:hover{
    color: white;
    border-bottom: 2px solid white;
}

/* About-Us */
#about-us, #services, #portfolio, #plans{
    height: 90vh;
    padding: 80px 30px 50px;
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.description-text{
    display: flex;
    flex-direction: column;
    padding: 50px 30px 30px;
    line-height: 2;
}
.description-text .fas{
    padding: 0 10px;
    color: green;
}

/* Features */
#features, #analytics, #testimonials{
    background: url(/images/blurred\ background.jpg) center center/cover no-repeat;
    height: 50vh;
    justify-content: center;
}
.feature-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: rgba(28, 29, 28, 0.93);
}
.fb-text{
    margin: 10px 50px 0;
    color: white;
}
.fb-text p{
    padding-top: 20px;
}

/* Services */
#services{
    padding: 80px 200px;
    text-align: center;
    height: 100%;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}
.services-stack{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services-stack-box{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.services-icon{
    padding: 20px;
    background-color: green;
    max-height: fit-content;
    margin: auto;
    color: white;
    border-radius: 3px;
}

.service-text{
    text-align: left;
    padding: 10px 10px 0;
}

/* Analytics */
.value{
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.progress-bar{
    height: 20px;
    background-color: rgba(238, 237, 237, 0.664);
    border-radius: 2px;
    margin-top: 20px;
}

.bar{
    background-color: white;
    height: 18px;
    width: 65%;
}

/* Portfolio */
#portfolio{
    height: 120vh;
}

.image-roll{
    margin: 20px;
}

.image-roll:hover{
    cursor: pointer;
    transition: ease-in;
    opacity: 0.7;
}

.text-box{
    background-color: green;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Blog */
#blog{
    padding: 80px 150px 50px;
    background-color: rgb(3, 3, 36);
    color: white;
}

.blog-container{
    padding: 40px 0;
}

.description .description-text p{
    color: gray;
    padding: 0 10px;
}

.btn{
    background-color: transparent;
    color: green;
    border: 2px solid green;
    padding: 20px;
}

.btn:hover{
    background: green;
    color: white;
}

/* Pricing */
#plans{
    height: 100%;
}

.pricing-container{
    text-align: center;
    margin: 30px 80px;
}

.pricing-container p{
    color: grey;
}

.pricing-stack{
    margin: 0 20px;
    border: 5px solid rgb(233, 233, 233);
    border-radius: 5px;
    padding: 30px 10px;;
    box-shadow: 2px 2px 5px 5px rgba(238, 237, 237, 0.8), 2px 2px 5px 5px rgba(238, 237, 237, 0.664), 2px 2px 5px 5px rgba(238, 237, 237, 0.3);
}

.pricing-stack:hover{
    border-color: green;
    box-shadow: 2px 2px 5px 5px rgba(255, 255, 255, 0.8), 2px 2px 5px 5px rgba(191, 241, 176, 0.712), 2px 2px 5px 5px rgba(198, 247, 184, 0.753);
}

.pricing-stack hr{
    width: 100%;
    margin: 10px auto;
    border: solid 1px rgba(192, 189, 189, 0.356);
}

.pricing-value{
    font-size: 50px;
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pricing-stack .pricing-btn{
    background-color: green;
    color: white;
    border: 2px solid green;
    padding: 10px;
}

/* Contact */
#contact{
    padding: 80px 150px 50px;
    background-color:  rgb(3, 3, 36);
    color: white;
    height: 100vh;
}

.contact-form{
    background-color: green;
    padding: 20px 60px;
    width: 70%;
    text-align: center;
}

.contact-form input{
    display: inline-block;
    width: 100%;
    background-color: rgba(65, 63, 63, 0.219);
    padding: 5px;
    margin: 10px;
    border: none;
}

/* Footer */
#footer{
    background-color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
.footer-text{
    padding: 10px 20px 0;
    color: green;
}